<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reaserch</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="research.css">
  <script src="https://kit.fontawesome.com/28e8cf9b30.js" crossorigin="anonymous"></script>
  <script scr="script.js" defer></script>
</head>
<body>
  <div class="body_research">
    <nav class="navbar">

      <div class="nav_logo">
        <a href="index.html"><i class="fas fa-ribbon"></i></a>
        <div class="logoname">
          <a href="index.html" class="mainlogo">National</br>Breast</br>Cancer</br>Foundation</a>
          <a href="index.html" class= "nav_logo_non">National Breast Cancer Foundation</a>
        </div>

      </div>
      <ul class="nav_menu">
        <li><a href="research.html">Research</li></a>
        <li><a href="fund.html">Fundraise</li></a>
        <li><a href="donation.html">Donation</li></a>
      </ul>
      <a href="" class="hamburger">
        <i class="fas fa-bars"></i>
      </a>
    </nav>




    <div class="hh">
      <h1>RESEARCH GETS RESULTS</h1>
      <div class="ppp">
        <h2>OUR GOAL IS ZERO DEATHS FROM BREAST CANCER BY 2030</h2>
        <p>The more research we can fund, the sooner we’ll get there. NBCF-funded research is improving our understanding of how breast cancer originates, grows and spreads so that we can improve the outcomes for all who are impacted.</p>
      </div>
    </div>



    <div class="research_content">
      <ul>
        <li>
          <a href="">
            <div class="img_eg">
              <div class="bottom_eg">
                <p>Since 1994, NBCF have invested over $181 million to 557 research projects across Australia</p>
              </div>
              <img src="research/micr.jpg" alt="">
            </div>
            <div class="name_eg">
              <h3>Research Projects</h3>

            </div>
          </a>
        </li>
        <li>

          <a href="">
            <div class="img_eg">
              <div class="bottom_eg">
                <p>NBCF's key research areas</p>
              </div>
                <img src="research/sss.jpg" alt="">
            </div>
            <div class="name_eg">
              <h3>Research Themes</h3>

            </div>
          </a>
        </li>
        <li>

          <a href="">
            <div class="img_eg">
              <div class="bottom_eg">
                <p>NBCF is committed to integrity, accountability and transparency when we award funds.</p>
              </div>
              <img src="research/fund.jpg" alt="">
            </div>
            <div class="name_eg">
              <h3>The Funding Process</h3>

            </div>
          </a>
        </li>
        <li>

          <a href="">
            <div class="img_eg">
              <div class="bottom_eg">
                <p>Each year research provides incremental increases in our knowledge of how breast cancer grows and spreads. Together, this adds up to significant advances.</p>
              </div>
              <img src="research/ach.jpg"  alt="">

            </div>
            <div class="name_eg">
              <h3>Achievements</h3>

            </div>
          </a>
        </li>
      </ul>
    </div>

  </div>
  <div class="footer">
    <address class="contact">
      <ul class="nav_link">
        <li><a href="https://www.youtube.com/user/NBCFAustralia"><i class="fa fab fa-youtube"></i></a></li>
        <li><a href="https://www.facebook.com/NBCFAustralia"><i class="fa fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/nbcfaus"><i class="fa fab fa-twitter"></i></a></li>
        <li><a href="http://instagram.com/nbcfaus"><i class="fa fab fa-instagram"></i></a></li>
      </ul>
      <div class="copyright">
        <p>Copyright © 2020 National Breast Cancer Foundation. All Rights Reserved</p>
        <p>The National Breast Cancer Foundation is a public company limited by guarantee and a registered tax-exempt charity with DGR (Deductible Gift Recipient) status.</br>
  Charity ABN 37 144 841 707. Donations of $2 or more are tax deductible. Level 9 10 Barrack Street, Sydney, 2000</br>
  The National Breast Cancer Foundation acknowledges the Traditional Custodians of the land on which we work, and pay our respects to Elders past, present and emerging.</p>
  <h5>Contact</h5>
  <p>get in touch with us via the form or contact details below.</br>
1300 737 086 or 1300 708 763</p>
<p>Street address:</br>National Breast Cancer Foundation ABN 37 144 841 707 Level 9, 10 Barrack Street, Sydney NSW 2000</p>
<p>Postal address:</br>
National Breast Cancer Foundation GPO Box 4126 Sydney NSW 2001</p>
      </div>
      
    </address>
  </div>
</body>
</html>
